{
  "name": "yt-video-to-audio-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-telegram-bot-api": "^0.54.0",
    "ytdl-core": "^4.9.1"
  }
}
